<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>DragDoll - PointerSensor</title>
    <meta
      name="viewport"
      content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1"
    />
    <style>
      * {
        box-sizing: border-box;
      }
      ::selection {
        background: transparent;
      }
      ::-moz-selection {
        background: transparent;
      }
      html {
        overflow-y: scroll;
        height: 200%;
        background: #222;
      }
      .dragContainer {
        position: fixed;
        left: 0;
        top: 0;
        width: 0;
        height: 0;
        z-index: 1000;
      }
      .container {
        position: relative;
        transform: translate3d(100px, 100px, 0px);
      }
      .draggable {
        position: absolute;
        left: 0;
        top: 0;
        width: 100px;
        height: 100px;
        background-color: #ff0000;
        transform: translateX(20px) translateY(10px);
      }
      .draggable:focus {
        background-color: #fbff00;
      }
      .scroller {
        position: absolute;
        left: 25vw;
        top: 25vh;
        height: 50vh;
        width: 50vw;
        overflow: auto;
        background-color: #fff;
      }
      .scroller-content {
        width: 10000px;
        height: 10000px;
      }
    </style>
  </head>
  <body>
    <div class="dragContainer"></div>
    <div class="scroller">
      <div class="scroller-content"></div>
    </div>
    <div class="container">
      <div class="draggable" tabindex="0"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/eventti@3.0.0/dist/eventti.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/tikki@2.0.0/dist/tikki.umd.js"></script>
    <script src="../../dist/dragdoll.umd.js"></script>
    <script>
      const element = document.querySelector('.draggable');
      const scroller = document.querySelector('.scroller');
      const dragContainer = document.querySelector('.dragContainer');
      const pointerSensor = new DragDoll.PointerSensor(element);
      const keyboardSensor = new DragDoll.KeyboardControllerSensor();
      const draggable = new DragDoll.Draggable([pointerSensor, keyboardSensor], {
        container: dragContainer,
        getElements: () => [element],
        startPredicate: DragDoll.createPointerSensorStartPredicate(),
      }).use(
        DragDoll.autoScrollPlugin({
          targets: [
            /*
            {
              element: window,
              threshold: 100,
              startPadding: { y: Infinity, x: Infinity },
              scrollPadding: { y: Infinity, x: Infinity },
            },
            {
              element: scroller,
              threshold: 100,
              startPadding: { y: 100, x: 0 },
              scrollPadding: { y: 100, x: 0 },
            },
            */
          ],
        })
      );
    </script>
  </body>
</html>
